<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vibration API Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .container {
        text-align: center;
      }

      button {
        padding: 10px 20px;
        background-color: #5241d2;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #a3a5eb;
      }
      #audio {
        display: none;
      }
    </style>
  </head>
  <body>
    <audio id="audio" src="dingdingtt-62661.mp3" controls loop></audio><br />
    <div id="box" class="container">
      <button id="btn">Click</button>
    </div>
  </body>
</html>
<script>
  let audio = document.getElementById("audio");
  let btn = document.getElementById("btn");

  btn.addEventListener("click", () => {
    // Start vibration
    navigator.vibrate(2000);

    // Start audio playback
    audio.play();

    // Stop both after 2000 milliseconds
    setTimeout(() => {
      // Pause audio playback
      audio.pause();
    }, 2000);
  });
</script>
